# training_ryanproject

./: release_bug_list.rtf
FormatString/: .project
FormatString/.svn/: wc.db
FormatString/src/com/fun/stringformat/: FormatStringfilesUtil.java
HKGankio/app/: build.gradle
HKGankio/app/src/androidTest/java/com/example/ryan/hkgankio/: ApplicationTest.java
HKGankio/app/src/main/: AndroidManifest.xml
HKGankio/app/src/main/java/com/example/ryan/hkgankio/: HKApplication.java  MainActivity.java
HKGankio/app/src/main/java/com/example/ryan/hkgankio/api/: BaseApi.java  DailyApiService.java
HKGankio/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_daily.xml  item_daily_news_adapter.xml  layout_top_navigation.xml
HKGankio/app/src/main/res/values/: strings.xml
HKGankio/app/src/test/java/com/example/ryan/hkgankio/: ExampleUnitTest.java
MyTrainingApp/app/: build.gradle  proguard-rules.pro
MyTrainingApp/app/src/androidTest/java/com/example/studio02/mytrainingapp/: ApplicationTest.java
MyTrainingApp/app/src/main/: AndroidManifest.xml
MyTrainingApp/app/src/main/java/com/example/studio02/mytrainingapp/: MainActivity.java
MyTrainingApp/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
MyTrainingApp/app/src/main/res/values/: strings.xml
MyTrainingApp/app/src/test/java/com/example/studio02/mytrainingapp/: ExampleUnitTest.java
TestPackApp/app/: build.gradle
TestPackApp/app/src/androidTest/java/com/example/ryan/testpackapp/: ApplicationTest.java
TestPackApp/app/src/main/: AndroidManifest.xml
TestPackApp/app/src/main/java/MVP/model/: ISpeakerModel.java  Speaker.java  SpeakerModel.java
TestPackApp/app/src/main/java/MVP/presenter/: ISpeakerPresenter.java  SpeakerPresenter.java
TestPackApp/app/src/main/java/MVP/view/: ISpeakerView.java  SpeakerView.java
TestPackApp/app/src/main/java/OopPrinciples/: ETHuman.java  Fan.java  Human.java  HumanMrg.java  Men.java  NurseA.java  NurseB.java  NurserC.java  Patient.java  RiceFan.java  SuperMan.java  Women.java  YuMiFan.java
TestPackApp/app/src/main/java/com/example/ryan/testpackapp/: MainActivity.java  TestLeakCanaryActivity.java  TestPackApplication.java
TestPackApp/app/src/main/java/designPatern/: XiJinPing.java
TestPackApp/app/src/main/java/designPatern/AigeStudio/: Adapt51ChannelMatch.java  ChannelMatch.java  Speaker.java  SpeakerMatchUtil.java  StandAloneChannelMatch.java
TestPackApp/app/src/main/java/designPatern/BridgePattern/: BabyMonster.java  BossMonster.java  GamePlayer.java  JuiorPlayer.java  MiddleMonster.java  MiddlePlayer.java  Monster.java  SeniorPlayer.java  TreasureMrg.java
TestPackApp/app/src/main/res/layout/: activity_mvp_pattern.xml  activity_testleakcanary.xml  app_bar_main.xml  content_main.xml
TestPackApp/app/src/main/res/values/: strings.xml
TestPackApp/app/src/test/java/com/example/ryan/testpackapp/: ExampleUnitTest.java
WeiXinDemo/app/: build.gradle
WeiXinDemo/app/src/androidTest/java/com/example/ryan/weixindemo/: ApplicationTest.java
WeiXinDemo/app/src/main/: AndroidManifest.xml
WeiXinDemo/app/src/main/res/drawable/: button_selector.xml  shape_gradient.xml  shape_radial.xml  shape_solid_color.xml
WeiXinDemo/app/src/main/res/layout/: activity_main.xml  chats_fragment.xml  child_pic_item.xml  contact_list_item.xml  contacts_fragment.xml  custom_tabview.xml  discover_fragment.xml  fragment_child_picture.xml  fragment_discover.xml  fragment_first_section.xml  fragment_main.xml  fragment_me.xml  gallery_fragment.xml  image_detail_fragment.xml  imagefloder_item.xml  slide_fragment.xml  toolbar.xml  view_dialog_counter.xml  view_dialog_normal.xml  view_dialog_progress.xml  view_drawerlayout_head.xml
WeiXinDemo/app/src/main/res/menu/: draw_menu.xml  menu_main.xml
WeiXinDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WeiXinDemo/app/src/test/java/com/example/ryan/weixindemo/: ExampleUnitTest.java
(+80 files in other folders)
